upstream nomad {
  server 10.0.0.9:4646;
  server 10.0.0.10:4646;
  server 10.0.0.11:4646;
}

server {
  listen          4646;
  server_name     nomad.feijuca.fun;

  location / {
    proxy_pass      https://nomad;
  }
}
