upstream traefik {
  server 10.2.2.5:80;
  server 10.2.2.4:80;
}

server {
  listen      80;
  server_name *.mentoriadevops.io;

  location / {
    proxy_pass       http://traefik;
    proxy_set_header Host $host;
  }
}
